{
  "name": "full-stack-skill-root",
  "version": "2026.03.26",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm --filter ./cli build",
    "dev": "pnpm --filter ./cli dev",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "test": "pnpm --filter ./cli test",
    "validate": "pnpm --filter ./cli validate",
    "calculate-tokens": "tsx scripts/calculate-tokens.ts",
    "generate-indices": "tsx scripts/generate-indices.ts",
    "release-skill": "tsx scripts/release-skill.ts",
    "audit-skills": "tsx scripts/audit-skills.ts",
    "docs:scan": "tsx scripts/scan-docs.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.30",
    "fs-extra": "^11.3.0",
    "inquirer": "^9.3.7",
    "js-yaml": "^4.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3"
  }
}
